<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/titlelin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menu_lin"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@mipmap/menu" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/search_lin"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@mipmap/search" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/linView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/titlelin"
        android:background="@color/detailsstr" />
    <FrameLayout
        android:id="@+id/framee"
        android:layout_below="@id/linView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>