<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titlelin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/titlestr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/myself_str"
            android:textSize="20dp" />

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:id="@+id/linView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/titlelin"
        android:background="@color/detailsstr" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>